[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/backgrounds/cloud_bg.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 640, 0 )

[node name="cloud_bg" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 320, 352 )
texture = ExtResource( 1 )
