[gd_scene load_steps=7 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://ShapeDrawer.gd" type="Script" id=2]
[ext_resource path="res://character/Player.gd" type="Script" id=3]
[ext_resource path="res://character/PlayerFSM.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 0
script = ExtResource( 3 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -12 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Body" index="0"]
position = Vector2( 0, -12 )
script = ExtResource( 2 )
color = Color( 1, 1, 1, 1 )
shape = SubResource( 1 )

[node name="Mouth" type="Position2D" parent="." index="3"]
position = Vector2( 0, -16.4217 )
